name = lavastuff
description = Adds lava tools, armor, and blocks
title = Lava Stuff
optional_depends = """
	mobs, mobs_monster, 3d_armor, toolranks, moreblocks, sounds,
	fire, stairs, vessels, default, bucket,
	mcl_armor, mcl_fire, mcl_buckets, mcl_nether, mcl_potions, mcl_core, mcl_mobitems, mcl_tools,
	nc_fire, nc_api_all, nc_lux, nc_optics
"""
