# textdomain: lavastuff
Lava Ingot=Lingotto di Lava
Lava Orb=Globo di Lava
Lava Sword=Spada di Lava
Lava Pickaxe=Piccone di Lava
Lava Shovel=Pala di Lava
Lava Axe=Ascia di Lava
Lava Helmet=Casco di Lava
Lava Chestplate=Pettorale Lava
Lava Leggings=Pantaloni di Lava
Lava Boots=Stivali di Lava
Lava Shield=Schermo di Protezione di Lava
Lava Block=Blocco di Lava
Lava Stair=Scala di Lava
Lava Slab=Lastra di Lava
Outer Lava Stair=Scala di Lava esterna
Inner Lava Stair=Scala di Lava interna
Lava in a Bottle=Lava in Bottiglia
